sample_id	genotype_id
S000GZB3_RNA	S000GZ
S000X1_RNA	S000X1
S0010Q_RNA	S0010Q
S0012MB1_RNA	S0012M
S001C2B5_RNA	S001C2
S001GV_RNA	S001GV
S001KN_RNA	S001KN
S001NH_RNA	S001NH
S001T5_RNA	S001T5
S0021KB5_RNA	S0021K
S0026AB3_RNA	S0026A
S00294B5_RNA	S00294
S002EV_RNA	S002EV
S002FTB4_RNA	S002FT
S002MFB3_RNA	S002MF
S002WW_RNA	S002WW
S002XU_RNA	S002XU
S0031GB6_RNA	S0031G
S0032EB5_RNA	S0032E
S00382B4_RNA	S00382
S003AZ_RNA	S003AZ
S003JHB1_RNA	S003JH
S003R1B4_RNA	S003R1
S0041C_RNA	S0041C
S004M7_RNA	S004M7
S004N5B1_RNA	S004N5
S005N1B4_RNA	S005N1
S005VMB7_RNA	S005VM
S005WK_RNA	S005WK
S00630B7_RNA	S00630
S0064Z_RNA	S0064Z
S006XE_RNA	S006XE
S007CF_RNA	S007CF
S007DD_RNA	S007DD
S007F9_RNA	S007F9
S007G7_RNA	S007G7
S007PQB3_RNA	S007PQ
S007VEB1_RNA	S007VE
S00D9YB1	S00D9Y
S00DKCB7	S00DKC
S00DP2B3	S00DP2
S00E9UB3	S00E9U
S00F9QB1	S00F9Q
S00FK4B3	S00FK4
S00FPVB1	S00FPV
S00FULB6	S00FUL
S00FVJB3	S00FVJ
S00G5UB3	S00G5U
S00G7QB3	S00G7Q
S00G9MB3	S00G9M
S00GBIB3	S00GBI
S00GECB3	S00GEC
S00GSLB3	S00GSL
S00GWDB3	S00GWD
S00H5QB5	S00H5Q
S00HE8B3	S00HE8
S00HVBB3	S00HVB
S00J5IB3	S00J5I
S00J9AB3	S00J9A
S00JA8B3	S00JA8
S00JD2B3	S00JD2
S00JT7B1	S00JT7
S00JU5B1	S00JU5
S00JV3B1	S00JV3
S00JYYB4	S00JYY
S00K0OB4	S00K0O
S00KEXB5	S00KEX
S00KKLB4	S00KKL
S00M1EB3	S00M1E
S00M2CB3	S00M2C
S00M48B3	S00M48
S00M80B3	S00M80
S00MBVB3	S00MBV
S00N52B3	S00N52
S00N7ZB3	S00N7Z
S00NHFB4	S00NHF
S00NQYB3	S00NQY
S00NUQB3	S00NUQ
S00NVOB3	S00NVO
S00NWMB3	S00NWM
S00NXKB4	S00NXK
S00P04B3	S00P04
S00P20B4	S00P20
S00P4XB3	S00P4X
S00P8PB1	S00P8P
S00PBJB3	S00PBJ
S00PCHB3	S00PCH
S00PDFB3	S00PDF
S00PEDB3	S00PED
S00PK1B4	S00PK1
S00PQQB3	S00PQQ
S00PVGB3	S00PVG
S00PWEB3	S00PWE
S00PYAB1	S00PYA
S00Q00B3	S00Q00
S00Q4TB5	S00Q4T
S00Q5RB3	S00Q5R
S00Q6PB3	S00Q6P
S00QE9B6	S00QE9
S00QPOB5	S00QPO
S00QQMB6	S00QQM
S00QRKB5	S00QRK
S00QTGB3	S00QTG
S00QWAB3	S00QWA
S00R0XB3	S00R0X
S00R1VB3	S00R1V
S00R9FB3	S00R9F
S00RADB1	S00RAD
S00RBBB3	S00RBB
S00RC9B3	S00RC9
S00RD7B1	S00RD7
S00RMQB1	S00RMQ
S00S2PB3	S00S2P
S00S4LB3	S00S4L
S00S7FB4	S00S7F
S00SE1B3	S00SE1
S00SHWB3	S00SHW
S00SMMB3	S00SMM
S00SPGB3	S00SPG
S00SV4B3	S00SV4
S00SYZB4	S00SYZ
S00T4HB3	S00T4H
S00T6DB3	S00T6D
S00TA5B3	S00TA5
S00U1JB3	S00U1J
S00U5BB3	S00U5B
S00U93B3	S00U93
S00UKIB3	S00UKI
S00UMEB3	S00UME
S00V57B3	S00V57
S00V65B4	S00V65
S00W29B5	S00W29
S00W45B5	S00W45
S00WKAB3	S00WKA
S00WP0B3	S00WP0
S00WQZB3	S00WQZ
S00WRXB3	S00WRX
S00WTTB3	S00WTT
S00XGEB3	S00XGE
S00XHCB3	S00XHC
S00XK6B1	S00XK6
S00XRTB3	S00XRT
S00YBKB3	S00YBK
S00YCIB3	S00YCI
S00YEEB3	S00YEE
S00YH8B3	S00YH8
S00YK2B3	S00YK2
S00YRPB3	S00YRP
S00YVHB3	S00YVH
S0100MB3	S0100M
S010B0B5	S010B0
S010MFB4	S010MF
S010P9B3	S010P9
S010VYB3	S010VY
S011AZB3	S011AZ
S011DTB4	S011DT
S011ERB3	S011ER
S011HLB3	S011HL
S011JHB1	S011JH
S011UWB3	S011UW
S01238B3	S01238
S01246B3	S01246
S0130AB1	S0130A
S01342B3	S01342
S0137XB3	S0137X
S013CNB3	S013CN
S013DLB3	S013DL
